AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: egegunes.rocks
Resources:
  egegunesrocks:
    Type: AWS::Serverless::Function
    Properties:
      Handler: egegunesrocks
      CodeUri: egegunesrocks.zip
      Runtime: go1.x
      MemorySize: 128
      Policies: AWSLambdaBasicExecutionRole
      Timeout: 3
      Events:
        GetResource:
          Type: Api
          Properties:
            Path: /
            Method: any

Outputs:
  egegunesrocksApi:
    Description: URL for application
    Value: !Sub 'https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/'
    Export:
      Name: egegunesrocksApi
